#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define GAMER 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ALT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | Enter | ALT  | LOWER | CTRL|  GUI |  | ENTER | SPACE| RAISE  | CTRL   | ALT  |
            bindings = <
&kp ESC  &kp N1 &kp N2   &kp N3   &kp N4    &kp N5              &kp UP_ARROW                   &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T              &kp DOWN_ARROW                 &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LALT  &kp A  &kp S    &kp D    &kp F     &kp G              &kp LEFT_ARROW                 &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B              &kp RIGHT_ARROW                &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&kp C_MUTE       &kp RET &kp LALT &mo LOWER &kp LCTRL  &kp LGUI &kp RET               &kp RET  &kp SPACE  &mo RAISE &kp RCTRL &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

                gamer_layer {
            display-name = "gamer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  |LOWER |SPACE |    ALT |  | ENTER | SPACE| RAISE | CTRL  | ALT  |
            bindings = <
&kp ESC  &kp N1 &kp N2   &kp N3   &kp N4    &kp N5               &kp UP_ARROW                   &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T               &kp DOWN_ARROW                 &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LALT  &kp A  &kp S    &kp D    &kp F     &kp G               &kp LEFT_ARROW                 &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B               &kp RIGHT_ARROW                &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&kp C_MUTE       &kp LGUI &kp LALT &mo LOWER &kp SPACE  &kp LALT &trans             &kp RET  &kp SPACE  &mo RAISE &kp RCTRL &kp RALT
            >;
	    
	    sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  ^   |  &    |  *    |  (   |   )   |  DEL  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  -   |  =    |  {    |  }   |   |   |   `   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  _   |  +    |  [    |  ]   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5     &trans               &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5     &trans               &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT  &trans               &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE  &kp GRAVE
&trans    &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC   &trans               &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans              &trans    &trans      &trans    &trans     &trans &mkp LCLK     &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                |      | PGDN | PGUP  |      |       |  DEL  |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |       |       |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans                &trans    &trans    &trans    &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans        &trans                &trans    &kp PG_DN &kp PG_UP &trans    &kp N0  &kp DEL
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK      &trans                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans                &trans    &trans    &trans    &trans    &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans        &trans                &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |  GAMER  |                  |      |      |       |      |       |       |
// |        |         |         |         |         | DEFAULT | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4       &trans                     &none &none &none &none &none &none
&soft_off &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF    &trans                     &none &none &none &none &none &none
&out OUT_TOG      &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &tog GAMER         &trans                     &none &none &none &none &none &none
&none             &none           &none           &none           &none           &trans  &rgb_ug RGB_TOG            &none &none &none &none &none &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
